/********************************* Tasks *********************************/

	USE PE4 for UART5 receiver
	USE Port B for LCD data        "PB 4,5,6,7 ----> LCD Data pins 4,5,6,7" & "PB 1,3 ----> RS,E" & "RW----> GND"
              -----------                   ----------
             |  TM4C123G |                 |   LCD    |
             |           |                 |          |
             |        PB7|---------------->|D7        |
             |        PB6|---------------->|D6        |
             |        PB5|---------------->|D5        |
             |        PB4|---------------->|D4        |
             |           |                 |          |
             |        PB3|---------------->|E         |
             |        	 |		   |RW        | -----> GND
             |        PB1|---------------->|RS        |
             |           |                  ----------
             |           |          
             |           |                  ----------
             |           |                 |   GPS    |
             |           |                 |          |
             |        PE4|---------------->|TX        |
             |        	 |		   |RX        |
             |           |                 |          |
              -----------                   ----------

/********************************** LCD **********************************/
/*
 * @ Authors: Abdelrahman-Ahmed-Abdelrahman & MohanedKhh
 *	
 *	requirements: LCD.h & LCD.c ## use 4-bit mode
 *		
 *  	functions:
 *		- void lcd_init(void)						// initialize lcd
 *		- void lcd_cmd(unsigned char cmd)	        		// sends general commands to lcd
 *		- void lcd_write(unsigned char c, unsigned char ctrl)		// writes 4 bits "data or command"
 *		- void lcd_char(unsigned char data, unsigned char ctrl)		// displays a character on LCD
 *		- void lcd_str(char *str)					// displays a string on LCD
 *		
 */
			
/********************************** GPS **********************************/
/*
 * @ Authors: AhmedBakrXI & Ahmed-Khaled-Abdelmaksod
 *	
 *	requirements: GPS.h & GPS.c
 *		
 *  	functions:
 *		
 *		- void readGPS(void)					// reads gps string and sets values
 *		- void calc_distance(void)				// calculates the total distance
 *		
 */

/********************************** GPIO **********************************/
/*
 * @ Authors: karimnabhan & AhmedEissaeng
 *	
 *	requirements: GPIO.h & GPIO.c
 *		
 *  	functions:
 *		
 *		- void PortF_Init();                    // initialize Port F
 *      	- void PortB_Init();                    // initialize Port A
 *      	- void RGB(unsigned char color)         // turn on led with the arg color 
 *		
 */ 

/********************************** SysTick **********************************/
/*
 * @ Authors: Muhammed-nassif
 *	
 *	requirements: SysTick.h & SysTick.c
 *		
 *  	functions:
 *		- void SysTick_Init()					// initialize systick timer
 *		- void delay_us(int n)					// delay n microseconds
 *		- void delay_ms(int n)					// delay n milliseconds
 *		
 */  

/********************************** UART **********************************/
/*
 * @ Authors: MohammedMagdyy & MostafaQenawy & Ahmed-Samir-Tharwat
 *	
 *	requirements: UART.h & UART.c
 *		
 *  	functions:
 *		- void UART5_Init(pin)					// initialize UART5
 *		- void sendByte(unsigned char c, pin)			// send byte
 *		- void sendString(char *str, pin)			// send array of bytes
 *		- unsigned char recieveByte(pin)			// recieve byte
 *		- unsigned char recieveString(char *str, pin)		// recieve string
 */  

/********************************** END **********************************/
